.card {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .sum-line {
    border-top: 1px dotted black;
  }
  header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .product {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
  }
  
  .product h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .product p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .product button {
    background-color: #ff4d4d;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: all 0.2s;
  }
  
  